REACT_APP_API_KEY="AIzaSyDUP-pzJD3rGOnBUeU_Ddlds8hQVTEpj_0"
REACT_APP_AUTH_DOMAIN="sgp-website-5eaa2.firebaseapp.com"
REAC_APP_PROJECT_ID="sgp-website-5eaa2"
REACT_APP_STORAGE_BUCKET="sgp-website-5eaa2.appspot.com"
REACT_APP_MESSAGIN_SENDER_ID="903186567548"
REACT_APP_APP_ID="1:903186567548:web:11b4674b37d8308672d4f9"