API_KEY="AIzaSyDUP-pzJD3rGOnBUeU_Ddlds8hQVTEpj_0"
AUTH_DOMAIN="sgp-website-5eaa2.firebaseapp.com"
PROJECT_ID="sgp-website-5eaa2"
STORAGE_BUCKET="sgp-website-5eaa2.appspot.com"
APP_ID="1:903186567548:web:11b4674b37d8308672d4f9"
DEVELOPER_PASSCODE="TheGreatPedro"